{
  "dependencies": {
    "axios": "^1.2.5"
  },
  "name": "front",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunohenrion/formfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunohenrion/formfrontend/issues"
  },
  "homepage": "https://github.com/brunohenrion/formfrontend#readme"
}
